{
  "name": "jobstats",
  "version": "1.0.0",
  "description": "programming market statistics",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/przemekBielak/jobstats.git"
  },
  "author": "Przemyslaw Bielak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/przemekBielak/jobstats/issues"
  },
  "homepage": "https://github.com/przemekBielak/jobstats#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "mongodb": "^3.2.3",
    "puppeteer": "^1.14.0"
  },
  "directories": {
    "doc": "doc"
  }
}
